{
    "name": "ramses",
    "version": "0.1.0",
    "description": "Bot de service de guilde sur WoW",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --exec ts-node index.ts"
    },
    "author": "Benoit Souillat",
    "license": "Licence souhaitée",
    "dependencies": {
        "discord.js": "^13.4.0"
    },
    "devDependencies": {
        "@types/node": "^16.13.1",
        "nodemon": "^2.0.14",
        "ts-node": "^10.4.0",
        "typescript": "^4.6.2"
    }
}